{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.0",
    "name": "hellomobile",
    "description": "Hello World sample application that responds to the deviceready event.",
    "developer": {
        "name": "PhoneGap Team",
        "url": "http://phonegap.com"
    },
    "fullscreen": "true",
    "orientation": [
        "default"
    ],
    "icons": {
        "57": "/icon/icon-57.png",
        "60": "/icon/icon-60.png",
        "72": "/icon/icon-72.png",
        "114": "/icon/icon-114.png",
        "128": "/icon/icon-128.png",
        "144": "/icon/icon-144.png"
    }
}